<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stock Details</title>
		<style>
			:root {
				--gap-size: 32px;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto,
					Ubuntu, sans-serif;
				color: #000;
			}

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				background: #fff;
                margin-top: 100px;
			}

			header,
			footer {
				display: flex;
				width: 100%;
				align-items: center;
				background: rgba(0, 0, 0, 0.05);
				gap: 12px;
			}

			header {
				justify-content: space-between;
				padding: 0 var(--gap-size);
				gap: calc(var(--gap-size) * 2);
				box-shadow: rgba(0, 0, 0, 0.05) 0 2px 6px 0;
				flex-direction: row;
				z-index: 1;
			}

			header #site-logo {
				font-weight: 590;
				font-size: 32px;
				padding: 16px;
				background: var(
					--18-promo-gradient-02,
					linear-gradient(90deg, #00bce5 0%, #2962ff 100%)
				);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				background-clip: text;
			}

			header input[type='search'] {
				padding: 10px;
				width: 100%;
				height: 32px;
				max-width: 400px;
				border: 1px solid #ccc;
				border-radius: 20px;
			}

			footer {
				flex-direction: column;
				padding: calc(var(--gap-size) * 0.5) var(--gap-size);
				margin-top: var(--gap-size);
				border-top: solid 2px rgba(0, 0, 0, 0.1);
				justify-content: center;
			}

			footer p,
			#powered-by-tv p {
				margin: 0;
				font-size: 12px;
				color: rgba(0, 0, 0, 0.6);
			}

			main {
				display: grid;
				width: 100%;
				padding: 0 calc(var(--gap-size) * 0.5);
				max-width: 960px;
				grid-template-columns: 1fr 1fr;
				grid-gap: var(--gap-size);
			}

			.span-full-grid,
			#symbol-info,
			#advanced-chart,
			#company-profile,
			#fundamental-data {
				grid-column: span 2;
			}

			.span-one-column,
			#technical-analysis,
			#top-stories,
			#powered-by-tv {
				grid-column: span 1;
			}

			#ticker-tape {
				width: 100%;
				margin-bottom: var(--gap-size);
			}

			#advanced-chart {
				height: 500px;
			}

			#company-profile {
				height:390px;
			}

			#fundamental-data {
				height: 490px;
			}

			#technical-analysis,
			#top-stories {
				height: 425px;
			}

			#powered-by-tv {
				display: flex;
				background: #f8f9fd;
				border: solid 1px #e0e3eb;
				text-align: justify;
				flex-direction: column;
				gap: 8px;
				font-size: 14px;
				padding: 16px;
				border-radius: 6px;
			}

			#powered-by-tv a, #powered-by-tv a:visited {
				color: #2962ff;
			}

			@media (max-width: 800px) {
				main > section,
				.span-full-grid,
				#technical-analysis,
				#top-stories,
				#powered-by-tv {
					grid-column: span 2;
				}
			}
		</style>
	</head>
	<body>


		<main>
			
            <section id="symbol-info">
				<!-- TradingView Widget BEGIN -->
				<div class="tradingview-widget-container">
					<div class="tradingview-widget-container__widget"></div>
					<script
						type="text/javascript"
						src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js"
						async
					>
						{
						"symbol": "NASDAQ:AAPL",
						"width": "100%",
						"locale": "en",
						"colorTheme": "light",
						"isTransparent": true
						 }
					</script>
				</div>
				<!-- TradingView Widget END -->
			</section>
            
			<section id="advanced-chart">
				<!-- TradingView Widget BEGIN -->
				<div
					class="tradingview-widget-container"
					style="height: 100%; width: 100%"
				>
					<div
						id="tradingview_ae7da"
						style="height: calc(100% - 32px); width: 100%"
					></div>
					<script
						type="text/javascript"
						src="https://s3.tradingview.com/tv.js"
					></script>
					<script type="text/javascript">
						new TradingView.widget({
							autosize: true,
							symbol: 'NASDAQ:AAPL',
							interval: 'D',
							timezone: 'Etc/UTC',
							theme: 'light',
							style: '1',
							locale: 'en',
							enable_publishing: false,
							hide_side_toolbar: false,
							allow_symbol_change: true,
							studies: ['STD;MACD'],
							container_id: 'tradingview_ae7da',
						});
					</script>
				</div>
				<!-- TradingView Widget END -->
			</section>
			<section id="company-profile">
				<!-- TradingView Widget BEGIN -->
				<div class="tradingview-widget-container">
					<div class="tradingview-widget-container__widget"></div>
					<script
						type="text/javascript"
						src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-profile.js"
						async
					>
						  {
						  "width": "100%",
						  "height": "100%",
						  "colorTheme": "light",
						  "isTransparent": true,
						  "symbol": "NASDAQ:AAPL",
						  "locale": "en"
						}
					</script>
				</div>
				<!-- TradingView Widget END -->
			</section>
			<section id="fundamental-data">
				<!-- TradingView Widget BEGIN -->
				<div class="tradingview-widget-container">
					<div class="tradingview-widget-container__widget"></div>
					<script
						type="text/javascript"
						src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js"
						async
					>
						  {
						  "colorTheme": "light",
						  "isTransparent": true,
						  "largeChartUrl": "",
						  "displayMode": "adaptive",
						  "width": "100%",
						  "height": "100%",
						  "symbol": "NASDAQ:AAPL",
						  "locale": "en"
						}
					</script>
				</div>
				<!-- TradingView Widget END -->
			</section>	
		
		</main>
		
	</body>
	<script></script>
</html>