.container {
    max-width: 1500px;
    margin: 50px auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 200vh; /* Full height of the viewport */
    font-family: 'Inter', 'Roboto', sans-serif;
    background-color: white;
}

.main-content {
    display: flex;
    gap: 20px;
    flex-direction: row;
    height: 65%; /* Takes up 60% of the container height */
}

.overview-article {
    display: flex;
    flex-direction: column;
    flex: 0 0 70%; /* 70% of the container width */
}

.articles-heading {
    font-size: 2em; /* Adjust as needed */
    color: #333; /* Dark gray */
    margin-bottom: 20px; /* Creates space below the heading */
    text-align: center;
}

.follow-button {
    left: 90%;
    position: relative;
    width: 10%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2px 2px 20px 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: medium;
}

.follow-button:hover {
    background-color: darkgray; /* Light gray */
    color: white;
    transform: scale(1.05);
}

.sentiment-chart-and-overview {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%; /* 30% of the container width */
}

.articles-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    height: 75%;
    overflow-y: scroll;
    scrollbar-width: thin;
    padding-bottom: 20px;
}

.article {
    width: 100%;
    height: 30%;
    max-height: 300px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.article-left {
    display: flex;
    flex-direction: column;
    flex: 0 0 70%;
}

.article-right {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%; 
    justify-content: space-between;
}

.article-right img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
    border-radius: 10px;
}

.article-rating {
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    border: none;
    width: fit-content;
    transition: width 0.2s ease-in-out;
}

.article-rating.positive {
    background-color: rgba(84, 202, 84, 0.65);
    color: white;
}

.article-rating.neutral {
    background-color: grey;
    color: white;
}

.article-rating.negative {
    background-color: rgba(255, 0, 0, 0.65);
    color: white;
}

.article-header {
    display: flex;
    align-items: center;
    margin: 10px 0 0 10px; 

}
.source-icon {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.article-source {
    font-size: 14px;
    color: #666; /* Medium gray */
}

.article-title {
    padding-top: 15px;
    font-size: 24px;
    color: #333; /* Dark gray */
    margin-left: 10px;
    line-height: 1.2;
}

.article-content {
    font-size: 16px;
    font-weight: 300;
    margin: 15px 0 10px 10px;
    line-height: 1.2; /* Adjust as needed */
    max-width: 90%;
    color: #3c3c3c;
}

.article-tags {
    display: flex;
    gap: 10px;
    margin: auto 0 0 10px;
}

.tag {
    font-size: small;
    background-color: #f9f9f9; /* Light gray */
    padding: 10px;
    border-radius: 25px;
}

.article-rating {
    align-self: flex-end;
    font-size: 18px;
    color: #666; /* Medium gray */
}

.sentiment-box, .company-info-box {
    height: 70%;
    width: calc(100% - 20px);
    padding: 10px;
}

.company-info-box {
    height: fit-content;
}

.company-info-box h1 {
    font-size: 24px;
    color: #333; /* Dark gray */
    margin-bottom: 10px;
}

.company-info-box .company-sector {
    font-size: 18px;
    color: #666; /* Medium gray */
    margin-bottom: 10px;
    padding-top: 10px; /* Add this line */
}

.company-info-box .company-description {
    padding-top: 10px;
    font-size: 16px;
    color: #666; /* Light gray */
    font-weight: 300;
    line-height: 1.1;
}

.advanced-chart-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35%;
    margin-top: 20px;   
    padding-bottom: 20px;
}   

.sentiment-box {
    text-align: center; /* Centers text elements */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px; /* Optional: adds rounded corners */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow for depth */
}

/* If you haven't already styled these, here are some basic suggestions */
.company-info-box {
    margin-top: 20px; /* Adds space between the sentiment box and company info */
}

.sentiment-doughnut {
    margin: 0 auto; /* Centers the canvas element inside the div if it has a specified width */
    display: block; /* Ensures the canvas is treated as a block-level element for centering */
}

.sentiment-chart {
    margin: 0 auto; /* Centers the canvas element inside the div if it has a specified width */
    display: block; /* Ensures the canvas is treated as a block-level element for centering */
    align-self: flex-end;
}

.articles-section, .company-info-box {
    background-color: #fff; /* Ensures consistency in background styling */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sentiment-heading {
    font-size: 2em; /* Adjust as needed */
    color: #333; /* Dark gray */
    text-align: center;
}

.sentiment-subheading {
    font-size: 1.5em; /* Adjust as needed */
    color: #333; /* Dark gray */
    margin-top: 20px;
    margin-bottom: 20px; /* Creates space below the heading */
    text-align: center;
}

.article-count {
    font-size: 1.5em; /* Adjust as needed */
    color: #333; /* Dark gray */
    margin-top: 10px; /* Creates space below the heading */
    margin-bottom: 10px;
    text-align: center;
}

.article-subcount {
    font-size: 1.5em; /* Adjust as needed */
    color: #333; /* Dark gray */
    margin-top: 5px; /* Creates space below the heading */
    margin-bottom: 5px;
    text-align: center;
}